"""
problem link= https://www.codechef.com/DEC19B/problems/PLMU
"""
import math
T=int(input())
it=0

ans=[]
while it<T:
    N=int(input())
    #nums=[]
    sol=0
    db={}
    temp=0
    check=[]
    a=input().split(' ')
    b=a
    # for i in range(N):
    #     nums.append(int(a[i]))
    for i in range(len(a)):
            if a[i] in db.keys():
                db[a[i]]+=1
            else:
                db[a[i]]=1
    for key,val in db.items():
        temp=math.ceil( ( (val-1)*(1+(val-1)) )/2 )
        sol+=temp

    ans.append(sol)
    it+=1

for i in range(len(ans)):
    print(ans[i])
    
